{
  "name": "bernskioldmedia/laravel-form-architect",
  "description": "A fluent helper to build powerful forms in PHP designed to be outputted in blade.",
  "type": "package",
  "license": "MIT",
  "keywords": [
    "bernskioldmedia",
    "laravel",
    "laravel form architect"
  ],
  "autoload": {
    "psr-4": {
      "BernskioldMedia\\LaravelFormArchitect\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BernskioldMedia\\LaravelFormArchitect\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Erik Bernskiold",
      "email": "erik@bernskioldmedia.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/contracts": "^10.0|^11.0"
  },
  "require-dev": {
    "orchestra/testbench": "^6.0|^7.0|^8.0",
    "phpunit/phpunit": "^10.0",
    "laravel/pint": "^1.0",
    "pestphp/pest": "^2.0",
    "pestphp/pest-plugin-laravel": "^2.2.0"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "format": "vendor/bin/pint"
  },
  "extra": {
    "laravel": {
      "providers": [
        "BernskioldMedia\\LaravelFormArchitect\\FormArchitectServiceProvider"
      ]
    }
  }
}
